database {
  url="jdbc:mariadb://example.com:3306/database"
  user=""
  password=""
  option={
    # Prepared statementのオプションに関してはHikariCPが推奨するもの。
    # コネクション毎にキャッシュされるPrepared Statementの数
    "prep_stmt_cache_size"=250
    # キャッシュするPrepared statementの文字数上限
    "prep_stmt_cache_sql_limit"=2048
    # 接続をプールする上限数
    "max_pool_size"=2
    # データベースに問い合わせるプログラムを実行するスレッド数
    "threads"=2
    # 接続時のタイムアウトミリセカンド
    "connection_timeout"=2000
    # アイドル状態がこのミリセカンド続くと接続を切る
    "idle_timeout"=30000
    # idle_timeoutの設定で、接続を切る下限
    "minimum_idle"=1
  }
}
beam {
  enabled=false
  url="example.com"
  port=35324
}
worlds {
  world_1={
    uuid="00000000-0000-0000-0000-000000000000"
  }
  world_2={
    uuid="00000000-0000-0000-0000-000000000001"
  }
  world_3={
    uuid="00000000-0000-0000-0000-000000000002"
  }
  world_4={
    uuid="00000000-0000-0000-0000-000000000003"
  }
}