buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'org.spongepowered.plugin' version '0.8.1'
}

group 'net.cupmouse.minecraft'
version 'alpha-0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':CMcCore')
    compile group: 'org.spongepowered', name: 'spongeapi', version: '5.0.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


shadowJar {
    baseName = 'cmcplugin'
    dependencies {
        exclude(dependency(group: 'org.spongepowered', name: 'spongeapi', version: '5.0.0'))
    }
}