buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'org.spongepowered.plugin' version '0.8.1'
}

group 'net.cupmouse.minecraft'
version 'alpha-0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.spongepowered', name: 'spongeapi', version: '7.0.0-SNAPSHOT'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile project(':CMcCore')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJava {
    options.encoding = 'UTF-8'
}

shadowJar {
    baseName = 'cmcgameplugin'
    dependencies {
        exclude dependency('org.spongepowered:spongeapi')
    }
}